 
<window 
    id="addTask"
    apply="org.zkoss.bind.BindComposer"
    width="300px"
    viewModel="@id('vm') @init('com.enseval.ttss.scrapper.AddToLinkProcessorVM')" 
    style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
    vflex="1" 
    mode="modal"
    position="center,middle"
    title="ADD TASK"
    closable="true"
    border="normal">
    
        
    <listbox width="100%" vflex="true" height="250px" autopaging="true"   
             model="@load(vm.taskList)"
             selectedItems="@bind(vm.selectedTaskList)"
             checkmark="true" 
             multiple="true" 
             emptyMessage="no data">    
        <custom-attributes org.zkoss.zul.nativebar="false"/>  

        <listhead sizable="true" visible="true" >
            <listheader width="30px" />
            <listheader label="TASK"/>
        </listhead> 
    
        <template name="model" var="s">
            <listitem sclass="mainList">
                <listcell />
                <listcell label="@load(s)"/>
            </listitem>
        </template>
        <listfoot>
            <listfooter span="2" valign="middle">
                <button onClick="@command('saveLinkProcess')" disabled="@bind(vm.selectedTaskList.isEmpty())">APPLY</button>
            </listfooter>
        </listfoot>
    
    </listbox>
    
</window>
