 
<window 
    id="addToMovie"
    apply="org.zkoss.bind.BindComposer"
    width="500px"
    viewModel="@id('vm') @init('com.enseval.ttss.vm.AddToMovieVM')" 
    style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
    vflex="1" 
    mode="modal"
    position="center,middle"
    title="ADD TO MOVIE"
    closable="true"
    border="normal">
    
    <grid style="width:100%">
        <custom-attributes org.zkoss.zul.nativebar="true"/> 
        <columns>
            <column align="left" width="100px"/>
            <column align="left" />
        </columns>
        <rows>
            <row>
                RESULT : 
                <hlayout>
                    <textbox value="@load(vm.linkResult)" hflex="3"/>
                    
                </hlayout>
                
            </row>
            <row>
                SOURCE : <textbox value="@load(vm.linkProcessor.scrapedUrl)" hflex="3"/>
            </row>
            <row>
                OTHER : 
                <cell>
                    <hlayout>
                        <combobox 
                            id="cmbQuality"
                            model="@load(vm.listQuality)"
                            selectedItem="@bind(vm.linkProcessor.quality)"
                            width="50%">
                            <template name="model" var="q">
                                <comboitem label="@load(q.quality)" />
                            </template>     
                        </combobox>
                        <combobox 
                            id="cmbResolution"
                            model="@load(vm.listResolution)"
                            selectedItem="@bind(vm.linkProcessor.resolution)"
                            width="50%">
                            <template name="model" var="q">
                                <comboitem label="@load(q.resolution)" />
                            </template>              
                        </combobox>
                        <combobox 
                            id="cmbSource"
                            model="@load(vm.listSource)"
                            width="50%">
                            <template name="model" var="s">
                                <comboitem label="@load(s.serverName)" />
                            </template>
                        </combobox>
                        <checkbox checked="@bind(vm.isIframe)" label="iframe" sclass="input-group-addon"/>
                    </hlayout>
                </cell>
            </row>
        </rows>
    </grid>
    
        <separator bar="true"/>
        
    <listbox width="100%" vflex="true" height="400px" autopaging="true" mold="paging" pageSize="10" 
             model="@load(vm.listMovie)"
             selectedItem="@bind(vm.selectedMovie)"
             checkmark="false" 
             multiple="false" 
             emptyMessage="no data">    
        <custom-attributes org.zkoss.zul.nativebar="true"/>  
        
        <auxhead>
            <auxheader colspan="2">
                Filter title : <textbox instant="true" value="@bind(vm.filterTitle)" hflex="3" onChange="@command('filterTitle')"/>
            </auxheader>
        </auxhead>

        <listhead sizable="true" visible="true" >
            <listheader label="TITLE"/>
            <listheader label="LAST QUALITY" width="100px"/>
        </listhead> 
        
        
    
        <template name="model" var="s">
            <listitem sclass="mainList">
                <listcell label="@load(s.title)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                <listcell label="@load(s.streamLinks.get(0).quality.quality)"/>
            </listitem>
        </template>
        <listfoot>
            <listfooter span="2" valign="middle">
                <button onClick="@command('saveToMovie')" disabled="@bind(vm.selectedMovie eq null)">APPLY</button>
            </listfooter>
        </listfoot>
    
    </listbox>
    
</window>
