<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        }
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        .z-datebox-input,.z-combobox-input,.z-combobox-button,.z-datebox-button{
        height:30px;
        }
    </style>

    <hbox align="center" pack="center" spacing="20px">
        <vlayout>
            <window id="win_konfirm_selesai_kaskecil"  
                    style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" 
                    mode="modal" width="500px" vflex="1" 
                    title="KONFIRMASI PENYELESAIAN KAS KECIL" 
                    border="normal" 
                    apply="org.zkoss.bind.BindComposer" 
                    viewModel="@id('vm') @init('com.enseval.ttss.vm.WinKonfirmasiSelesaiKasKecilVM')" 
                    closable="true">
                
                <grid>
                    <columns>
                        <column align="left"/>
                        <column width="300px"/>
                    </columns>
                    <rows>
                        <row>
                            NILAI BON :
                            <div class="input-group" hflex="3" width="100%">
                                <span class="input-group-addon">Rp.</span>
                                <longbox class="form-control input-primary" maxlength="20" value="@load(vm.kasKecil.nilai)" format=",###.#" constraint="no empty,no negative" readonly="true" />
                                <span class="input-group-addon">,00</span>
                            </div>

                        </row> 
                        
                        <row>
                            REALISASI :
                            <div class="input-group" hflex="3" width="100%">
                                <span class="input-group-addon">Rp.</span>
                                <longbox instant="true" 
                                         class="form-control input-primary" 
                                         maxlength="20" format=",###.#" 
                                         constraint="no empty,no negative" 
                                         onChange="@command('hitungSisa')"
                                         value="@bind(vm.peny)"
                                />
                                <span class="input-group-addon">,00</span>
                            </div>

                        </row> 
                        
                        <row>
                            SISA :
                            <div class="input-group" hflex="3" width="100%">
                                <span class="input-group-addon">Rp.</span>
                                <longbox class="form-control input-primary" 
                                         maxlength="20" format=",###.#" 
                                         constraint="no empty,no negative" 
                                         readonly="true" 
                                         value="@bind(vm.sisa)"
                                />
                                <span class="input-group-addon">,00</span>
                            </div>

                        </row> 
                         
                        <row>
                            CATATAN :
                            <textbox value="@bind(vm.kasKecil.catatanSelesai)" hflex="3" width="100%"/>
                        </row>
                    </rows>
                    <foot>
                        <footer span="2" align="right">
                            <button iconSclass="glyphicon glyphicon-ok" sclass="btn-success" onClick="@command('updateKasKecil')">SUBMIT</button>
                                
                        </footer>
                    </foot>
                </grid>
                
            </window>
        </vlayout>
    </hbox>
</zk>
